﻿<Window x:Class="SimpleRayMarching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleRayMarching"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
            <local:RayMarching x:Key="rayMarching" Focus="1.8"/>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Background="White" Effect="{StaticResource rayMarching}"/>
    </Grid>
</Window>
